img {
  width: 100%;
  height: 100%;
}
.row {
  height: 300px;
}
.row {
  display: flex;
  gap: 5px;
  margin-top: 5px;
}
.row > div {
  width: 50%;
}
.vertical-collage {
  height: calc((100% - 5px) / 2);
}
.square-collage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

@media screen and (max-width: 576px) {
  .row {
    flex-direction: column;
    height: auto;
  }
  .row > div {
    width: 100%;
  }
  .square-collage {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .row {
    flex-direction: column;
    height: auto;
  }
  .row > div {
    width: 100%;
  }
}
